# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=root           # ← dejalo vacío si no tenés contraseña
DB_NAME=cartelera_db
DB_PORT=3306

# Servidor backend
PORT=3001

# Seguridad
JWT_SECRET=clave_super_segura

